.card__container {
  display: flex;
  flex-direction: column;
  border: solid 2px var(--principal-color-green);
  border-radius: 24px;
  margin: 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__img {
  padding: .75rem;
  width: 47%;
}

.card__fecha {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card__lugar {
  color: var(--principal-color-green);
  margin-top: 1rem;
  font-weight: 700;
}

.card__lugar .big {
  font-size: 1.125rem;
  line-height: 1.25rem;
}

.card__lugar .contacto {
  font-size: .75rem;
  line-height: 1.25rem;
}



.card__info {
  color: var(--principal-color-black);
  font-size: .75rem;
  font-weight: 700;
  width: 70%;
  line-height: 2;
  margin: 1rem;
  text-align: justify;
}


/* para estilizar hasta que este el contenido */
.componente {
  position: relative;
  right: 8px;
  color: var(--principal-color-white);
  background-color: var(--principal-color-green);
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  /* line-height: 1rem; */
  padding: .25rem;
  width: 100%;
  height: 2rem;
  border-radius: 0 0 20px 20px;
  border: 1px solid var(--principal-color-green);
  margin: 0 .5rem;
}

.oculto {
  display: none;

}

.show {
  display: flex;
}

@media screen and (min-width: 780px) {
  .card__container {
    width: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 12rem;
  }

  .card {
    width: 40%;
    height: 15vh;
  }

  .card__img {
    width: 100%;
    padding: .5rem;
  }

  .card__fecha {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-self: flex-start;

    z-index: 1;
    width: 1rem;

    border: 1px solid red;
  }

  .arroba,
  .contacto {
    display: none;
  }

  .componente {
    height: 100%;
    width: 10px;
  }

}